<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    ListenBrainz - A tool for music tracking | Vachan S Panicker
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name = "description" content = "I use ListenBrainz to track my music playback history. Here are some cool things about it.">
<meta name = "author" content = "Vachan S Panicker">
<a rel="me" href="https://fosstodon.org/@nattukaran"></a>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😎</text></svg>">

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://vachan.me/images/site-feature-image.png" /><meta name="twitter:title" content="ListenBrainz - A tool for music tracking"/>
<meta name="twitter:description" content="I use ListenBrainz to track my music playback history. Here are some cool things about it."/>


<meta property="og:title" content="ListenBrainz - A tool for music tracking" />
<meta property="og:description" content="I use ListenBrainz to track my music playback history. Here are some cool things about it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vachan.me/posts/track-your-music/" /><meta property="og:image" content="https://vachan.me/images/site-feature-image.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-31T18:28:55+05:30" />



<meta name="generator" content="Hugo 0.122.0">


<link rel="canonical" href="https://vachan.me/posts/track-your-music/" >


<link href="/css/style.min.ce57b461387d0e4ddbf261203554394298261bfcf7c9ae546eb9d99850498c06.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "article",
    "articleSection": "posts",
    "name": "ListenBrainz - A tool for music tracking",
    "headline": "ListenBrainz - A tool for music tracking",
    "alternativeHeadline": "",
    "description": "I use ListenBrainz to track my music playback history. Here are some cool things about it.",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/vachan.me\/posts\/track-your-music\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "creator" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "dateCreated": "2024-01-31T00:00:00.00Z",
    "datePublished": "2024-01-31T00:00:00.00Z",
    "dateModified": "2024-01-31T18:28:55.00Z",
    "image": "",
    "url" : "https:\/\/vachan.me\/posts\/track-your-music\/",
    "wordCount" : "428"
}
</script>


</head>

<body>
<script data-goatcounter="https://vachan.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
        <header>
   <nav>
   <h1 class = "logo" lang = "ml">വചൻ</h1>
        <ul>
            
                <li>
                    <a href="/">Home</a>
                </li>
                
                <li>
                    <a href="/posts">Posts</a>
                </li>
                
                <li>
                    <a href="/now/">Now</a>
                </li>
                
                <li>
                    <a href="/uses">Uses</a>
                </li>
                
                <li>
                    <a href="/about">About</a>
                </li>
                
                <li>
                    <a href="/contact">Contact</a>
                </li>
                
                <li onclick="confetti({
                    spread: 180,
                    particleCount: 200
                  });">🥳</li>
            </ul>
        </nav>
</header>

            <main>
                
    
    
        <article>
            <h1 class = "postTitle">ListenBrainz - A tool for music tracking</h1>
            
                <p>I use ListenBrainz to track my music playback history. Here are some cool things about it.</p>
            
            <p class="postMeta"><strong>Posted On:</strong> Wed Jan 31, 2024 </p>
            <hr />
            <p>Listenbrainz is a service which you can use to track music that you listen to. It is an alternative to Last.fm. For the past few months, I  have been using ListenBrainz and I really enjoy using it.</p>
<p>The great thing about this service is that most of the data is public and can be used by anyone for free. Also, no account is required for browsing through the <a href="https://listenbrainz.org/statistics/?range=week">global stats</a>.</p>
<h2 id="so-what-is-cool-about-listenbrainz">So what is cool about ListenBrainz?</h2>
<ul>
<li>
<p>My favorite thing about ListenBrainz is the statistics it generates. It highlights top artists, albums and tracks that I listened to. It also generates a map that highlights the countries from which I&rsquo;ve been jamming songs from. I love looking at the data, it is fun.</p>
</li>
<li>
<p>Another cool feature is, ListenBrainz automatically generates personalized playlists. These playlists are updated every week. The feature is fairly recent and could use improvement. Since I use YouTube Music primarily for streaming music, I don&rsquo;t really use this feature. Users who listen to songs locally on the device or from a media server may find this feature really helpful.</p>
</li>
<li>
<p>Discover users with the same taste as yours.</p>
</li>
<li>
<p>You can pin tracks that you like on your profile and share and recommend songs to your followers.</p>
</li>
<li>
<p>There is also a feature to find the latest albums and track releases.</p>
</li>
<li>
<p>I just checked the MetaBrainz blog now (Jan 31, 2024) and guess what? The team just dropped a new feature called <a href="https://blog.metabrainz.org/2024/01/31/listenbrainz-music-neighborhood/">Music Neighbourhood</a> that lets you discover similar artists.</p>
</li>
</ul>
<h2 id="how-to-get-started-with-listenbrainz">How to get started with ListenBrainz?</h2>
<p>On Android, you can use either the official <a href="https://github.com/metabrainz/listenbrainz-android">ListenBrainz app</a> or an app called <a href="https://github.com/kawaiiDango/pano-scrobbler">PanoScrobbler</a>. The official app is great but I often had issues with the app. Sometimes, it would not detect songs and other times tracked songs would not appear in ListenBrainz for some reason. PanoScrobbler, on the other hand, is a great app and it has some cool features the former doesn&rsquo;t have.</p>
<p>In my browser (Mozilla Firefox), I use <a href="https://web-scrobbler.com/">Web-Scrobbler</a> browser extension to track my playback history. It supports scrobbling dozens of websites. I use the extension to record my listens from SoundCloud and YouTube Music.</p>
<p>If you use Spotify then you can directly connect your account with ListenBrainz and track your playback history.</p>
<p>You can also use plugins with VLC/MPV or a music player that has ListenBrainz integration.</p>
<p>If you are a nerd and you love looking at beautifully presented data and fancy graphs or you just want to gain insight into your music listening habits then ListenBrainz is a great option.</p>
<p>This is day 3 of <a href="https://100daystooffload.com/">#100DaystoOffload</a></p>

            
        </article>
        <p><a href = "mailto: vachan@tutanota.com?subject=ListenBrainz%20-%20A%20tool%20for%20music%20tracking&body=post-link:https%3a%2f%2fvachan.me%2fposts%2ftrack-your-music%2f">Comment via Email</p>
        <p><a href = "/index.xml">RSS Feed</a></p>

            </main>


        <footer>
        <small>
            All work licensed under <a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> unless otherwise stated. Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</br>
            <img src = "/images/organic-content.svg" width = "100px" height ="100px" />
            <a href="https://512kb.club"><img src="https://512kb.club/assets/images/orange-team.svg" width = "200px" alt="a proud member of the orange team of 512KB club" /></a>
        </small>
</footer>


</body>

</html>
