<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    Fourth semester | Vachan S Panicker
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name = "description" content = "All about the start of a new semester in college">
<meta name = "author" content = "Vachan S Panicker">
<a rel="me" href="https://fosstodon.org/@nattukaran"></a>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😎</text></svg>">

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://vachan.me/images/site-feature-image.png" /><meta name="twitter:title" content="Fourth semester"/>
<meta name="twitter:description" content="All about the start of a new semester in college"/>


<meta property="og:title" content="Fourth semester" />
<meta property="og:description" content="All about the start of a new semester in college" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vachan.me/posts/fourth-semseter/" /><meta property="og:image" content="https://vachan.me/images/site-feature-image.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-02-09T19:25:47+05:30" />



<meta name="generator" content="Hugo 0.122.0">


<link rel="canonical" href="https://vachan.me/posts/fourth-semseter/" >


<link href="/css/style.min.ce57b461387d0e4ddbf261203554394298261bfcf7c9ae546eb9d99850498c06.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "article",
    "articleSection": "posts",
    "name": "Fourth semester",
    "headline": "Fourth semester",
    "alternativeHeadline": "",
    "description": "All about the start of a new semester in college",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/vachan.me\/posts\/fourth-semseter\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "creator" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "dateCreated": "2024-02-09T00:00:00.00Z",
    "datePublished": "2024-02-09T00:00:00.00Z",
    "dateModified": "2024-02-09T19:25:47.00Z",
    "image": "",
    "url" : "https:\/\/vachan.me\/posts\/fourth-semseter\/",
    "wordCount" : "331"
}
</script>


</head>

<body>
<script data-goatcounter="https://vachan.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
        <header>
   <nav>
   <h1 class = "logo" lang = "ml">വചൻ</h1>
        <ul>
            
                <li>
                    <a href="/">Home</a>
                </li>
                
                <li>
                    <a href="/posts">Posts</a>
                </li>
                
                <li>
                    <a href="/now/">Now</a>
                </li>
                
                <li>
                    <a href="/uses">Uses</a>
                </li>
                
                <li>
                    <a href="/about">About</a>
                </li>
                
                <li>
                    <a href="/contact">Contact</a>
                </li>
                
                <li onclick="confetti({
                    spread: 180,
                    particleCount: 200
                  });">🥳</li>
            </ul>
        </nav>
</header>

            <main>
                
    
    
        <article>
            <h1 class = "postTitle">Fourth semester</h1>
            
                <p>All about the start of a new semester in college</p>
            
            <p class="postMeta"><strong>Posted On:</strong> Fri Feb 9, 2024 </p>
            <hr />
            <p>I still find it hard to believe that I am already in the fourth semester. After two or three months, I will be stepping into my third year in college. Time sure flies!</p>
<p>The semester actually began on the 29th of January, about six days after my third sem final exams. So there wasn&rsquo;t really a long break or anything. Not  only that but I also had to write a supplementary exam for Engineering Graphics on the 30th. Unfortunately, I did not perform well in the exam. So I will most likely be attending the exam again in this sem.</p>
<p>Even though the third semester was completed, our lab exams for it hasn&rsquo;t been completed and is scheduled to start in the first week of February. So I was busy writing the records during the short break.
<figure><img src="hehe.webp"
         alt="Image caption: bollywood mode turned on"/><figcaption>
            <p>Image caption: bollywood mode turned on</p>
        </figcaption>
</figure>
</p>
<p>In this semester, I have to learn the following courses</p>
<ul>
<li>Database Management System</li>
<li>Graph Theory</li>
<li>Operating Systems</li>
<li>Computer Organisation &amp; Architechture</li>
<li>Constitution of India</li>
<li>Design &amp; Engineering</li>
</ul>
<p>We also have 2 labs - Operating system &amp; digital electronics</p>
<p>Classes are going alright. It still hasn&rsquo;t gotten serious. Usually in the afternoon, we get free periods.</p>
<p>I also started playing volleyball with my friends during lunch break in the scorching sun. It is fun. :)
<figure><img src="volleyball.webp"
         alt="Image caption: playing volleyball"/><figcaption>
            <p>Image caption: playing volleyball</p>
        </figcaption>
</figure>
</p>
<h2 id="goals--for-this-term">Goals  for this term</h2>
<p>These are some things I want to accomplish by the end of this term.</p>
<ul>
<li>Make a small web app for saving my friends birthdays.</li>
<li>Its been a quite some time, since I last used Flutter and I want to make another simple app with it.</li>
<li>Learn more about data structures and algorithms.</li>
<li>Maybe apply for an internship?</li>
<li>Clear my engineering graphics exam. This time I am going study for it properly.</li>
</ul>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>Overall, I hope this semester will go smoothly for me and I will be able to score good grades. Plus, I aspire on improving my coding skills.</p>
<p>This is day 6 of <a href="https://100daystooffload.com">#100daystoOffload</a></p>

            
        </article>
        <p><a href = "mailto: vachan@tutanota.com?subject=Fourth%20semester&body=post-link:https%3a%2f%2fvachan.me%2fposts%2ffourth-semseter%2f">Comment via Email</p>
        <p><a href = "/index.xml">RSS Feed</a></p>

            </main>


        <footer>
        <small>
            All work licensed under <a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> unless otherwise stated. Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</br>
            <img src = "/images/organic-content.svg" width = "100px" height ="100px" />
            <a href="https://512kb.club"><img src="https://512kb.club/assets/images/orange-team.svg" width = "200px" alt="a proud member of the orange team of 512KB club" /></a>
        </small>
</footer>


</body>

</html>
