<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    Learn effectively | Vachan S Panicker
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name = "description" content = "&#34;If you can&#39;t explain it to a six year old, you don&#39;t understand it yourself.&#34;">
<meta name = "author" content = "Vachan S Panicker">
<a rel="me" href="https://fosstodon.org/@nattukaran"></a>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😎</text></svg>">

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://vachan.me/images/site-feature-image.png" /><meta name="twitter:title" content="Learn effectively"/>
<meta name="twitter:description" content="&#34;If you can&#39;t explain it to a six year old, you don&#39;t understand it yourself.&#34;"/>


<meta property="og:title" content="Learn effectively" />
<meta property="og:description" content="&#34;If you can&#39;t explain it to a six year old, you don&#39;t understand it yourself.&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vachan.me/posts/learn-topics-effectively-for-exams/" /><meta property="og:image" content="https://vachan.me/images/site-feature-image.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-21T23:58:28+05:30" />



<meta name="generator" content="Hugo 0.122.0">


<link rel="canonical" href="https://vachan.me/posts/learn-topics-effectively-for-exams/" >


<link href="/css/style.min.ce57b461387d0e4ddbf261203554394298261bfcf7c9ae546eb9d99850498c06.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "article",
    "articleSection": "posts",
    "name": "Learn effectively",
    "headline": "Learn effectively",
    "alternativeHeadline": "",
    "description": "\u0022If you can\u0027t explain it to a six year old, you don\u0027t understand it yourself.\u0022",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/vachan.me\/posts\/learn-topics-effectively-for-exams\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "creator" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "dateCreated": "2024-03-21T00:00:00.00Z",
    "datePublished": "2024-03-21T00:00:00.00Z",
    "dateModified": "2024-03-21T23:58:28.00Z",
    "image": "",
    "url" : "https:\/\/vachan.me\/posts\/learn-topics-effectively-for-exams\/",
    "wordCount" : "345"
}
</script>


</head>

<body>
<script data-goatcounter="https://vachan.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
        <header>
   <nav>
   <h1 class = "logo" lang = "ml">വചൻ</h1>
        <ul>
            
                <li>
                    <a href="/">Home</a>
                </li>
                
                <li>
                    <a href="/posts">Posts</a>
                </li>
                
                <li>
                    <a href="/now/">Now</a>
                </li>
                
                <li>
                    <a href="/uses">Uses</a>
                </li>
                
                <li>
                    <a href="/about">About</a>
                </li>
                
                <li>
                    <a href="/contact">Contact</a>
                </li>
                
                <li onclick="confetti({
                    spread: 180,
                    particleCount: 200
                  });">🥳</li>
            </ul>
        </nav>
</header>

            <main>
                
    
    
        <article>
            <h1 class = "postTitle">Learn effectively</h1>
            
                <p>&#34;If you can&#39;t explain it to a six year old, you don&#39;t understand it yourself.&#34;</p>
            
            <p class="postMeta"><strong>Posted On:</strong> Thu Mar 21, 2024 </p>
            <hr />
            <p><em>This is a note to myself</em></p>
<p>Yesterday I had my COA (Computer Organisation &amp; Architecture) exam and I didn&rsquo;t perform well on it. The questions asked were direct and pretty easy. But unortunately, I forgot many of the things I learned when writing the exam.</p>
<p>COA is the most difficult subject for me in this semester.</p>
<p>Our teacher didn&rsquo;t give us any important questions but from looking through previous year university question papers, I actually had an idea of what questions I could expect for the exam. I studied by referring to my lecture notes, youtube videos and notes that our teacher gave us.</p>
<p>During the exam, I understood that I actually still didn&rsquo;t have a good grip on the topics. When I saw the question paper, I was like &ldquo;hey these are the same questions I learned the night before. This is easy!&rdquo;. But when I started answering a question, I would get stuck and wasn&rsquo;t able to complete it.</p>
<p>The problem was that I hadn&rsquo;t put effort into understanding the concepts clearly. I felt like I understood the topic when I watched the videos and read the notes, but in reality I hadn&rsquo;t. I should have closed the book, taken a piece of paper, tried to recollect what I had learned, cleared all the doubts and strengthened my understanding.</p>
<p>Also, last minute cramming is not good. It is important to revise the concepts on the same day it is taught. (But I cram everything a day or two before the exam. I seriously need to break from this bad habit.) Yeah, you might be able to score marks by studying in the last minute. But remember that you will most likely not be able to retain the things you learn in the long term.</p>
<p>This is not the first time this is happening. That is why I decided to write a post about it.</p>
<p>If you are still reading this, don&rsquo;t be like me. Study and revise topics properly and don&rsquo;t study just for passing an exam.</p>
<p>This is day 15 of <a href="https://100Daystooffload.com">#100DaystoOffload</a></p>

            
        </article>
        <p><a href = "mailto: vachan@tutanota.com?subject=Learn%20effectively&body=post-link:https%3a%2f%2fvachan.me%2fposts%2flearn-topics-effectively-for-exams%2f">Comment via Email</p>
        <p><a href = "/index.xml">RSS Feed</a></p>

            </main>


        <footer>
        <small>
            All work licensed under <a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> unless otherwise stated. Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</br>
            <img src = "/images/organic-content.svg" width = "100px" height ="100px" />
            <a href="https://512kb.club"><img src="https://512kb.club/assets/images/orange-team.svg" width = "200px" alt="a proud member of the orange team of 512KB club" /></a>
        </small>
</footer>


</body>

</html>
