<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    Mini Militia Madness | Vachan S Panicker
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name = "description" content = "A game my friends and I are crazy about">
<meta name = "author" content = "Vachan S Panicker">
<a rel="me" href="https://fosstodon.org/@nattukaran"></a>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😎</text></svg>">

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://vachan.me/images/site-feature-image.png" /><meta name="twitter:title" content="Mini Militia Madness"/>
<meta name="twitter:description" content="A game my friends and I are crazy about"/>


<meta property="og:title" content="Mini Militia Madness" />
<meta property="og:description" content="A game my friends and I are crazy about" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vachan.me/posts/mini-militia-madness/" /><meta property="og:image" content="https://vachan.me/images/site-feature-image.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-04-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-04-19T20:15:41+05:30" />



<meta name="generator" content="Hugo 0.122.0">


<link rel="canonical" href="https://vachan.me/posts/mini-militia-madness/" >


<link href="/css/style.min.ce57b461387d0e4ddbf261203554394298261bfcf7c9ae546eb9d99850498c06.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "article",
    "articleSection": "posts",
    "name": "Mini Militia Madness",
    "headline": "Mini Militia Madness",
    "alternativeHeadline": "",
    "description": "A game my friends and I are crazy about",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/vachan.me\/posts\/mini-militia-madness\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "creator" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "dateCreated": "2024-04-19T00:00:00.00Z",
    "datePublished": "2024-04-19T00:00:00.00Z",
    "dateModified": "2024-04-19T20:15:41.00Z",
    "image": "",
    "url" : "https:\/\/vachan.me\/posts\/mini-militia-madness\/",
    "wordCount" : "291"
}
</script>


</head>

<body>
<script data-goatcounter="https://vachan.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
        <header>
   <nav>
   <h1 class = "logo" lang = "ml">വചൻ</h1>
        <ul>
            
                <li>
                    <a href="/">Home</a>
                </li>
                
                <li>
                    <a href="/posts">Posts</a>
                </li>
                
                <li>
                    <a href="/now/">Now</a>
                </li>
                
                <li>
                    <a href="/uses">Uses</a>
                </li>
                
                <li>
                    <a href="/about">About</a>
                </li>
                
                <li>
                    <a href="/contact">Contact</a>
                </li>
                
                <li onclick="confetti({
                    spread: 180,
                    particleCount: 200
                  });">🥳</li>
            </ul>
        </nav>
</header>

            <main>
                
    
    
        <article>
            <h1 class = "postTitle">Mini Militia Madness</h1>
            
                <p>A game my friends and I are crazy about</p>
            
            <p class="postMeta"><strong>Posted On:</strong> Fri Apr 19, 2024 </p>
            <hr />
            <p><em>Note: This isn&rsquo;t a promotional post or anything</em></p>
<p>During lunch break, free period or on the bus, my friends and I play Mini Militia. It is a 2D multiplayer shooting game. We play it over LAN wifi(by connecting to the hostpot of the host).</p>
<p>What makes the game good is that it is simple, fun and runs on pretty much every device.</p>
<p>Mini Militia used to be really popular a few years ago. But after the launch of games like PUBG and Gareena Free Fire and also due to the lockdown, the popularity of the game decreased. Miniclip purchasing Mini Militia from the original developers and adding ads also resulted in the downfall.</p>
<p>My friends and I use the old version of the game because the version on the playstore sucks.</p>
<p>Now, I am not a mobile gamer. But I got into playing the game and now I just love playing it. There are about 15 of us in our class who play it. Like I mentioned earlier, whenever we have some free time, we will all just play. Some of my friends are pros at playing Mini Militia, they easily get more than 20 kills in a match. When I first started, I got killed the most but now I am getting better at it.</p>
<p>The game has several maps and two main modes - death match and capture the flag. Usually, we play capture the flag when there is a lot of people.</p>
<p>After two or three matches in a row,the game does get repetetive and becomes boring. So most of us just stop and do something else.</p>
<p>So is there a game that you love playing with your friends? Let me know!</p>
<p>This is day 19 of <a href="https://100daystooffload.com">#100DaystoOffload</a></p>

            
        </article>
        <p><a href = "mailto: vachan@tutanota.com?subject=Mini%20Militia%20Madness&body=post-link:https%3a%2f%2fvachan.me%2fposts%2fmini-militia-madness%2f">Comment via Email</p>
        <p><a href = "/index.xml">RSS Feed</a></p>

            </main>


        <footer>
        <small>
            All work licensed under <a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> unless otherwise stated. Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</br>
            <img src = "/images/organic-content.svg" width = "100px" height ="100px" />
            <a href="https://512kb.club"><img src="https://512kb.club/assets/images/orange-team.svg" width = "200px" alt="a proud member of the orange team of 512KB club" /></a>
        </small>
</footer>


</body>

</html>
