<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    Pranking my friends on valentines day | Vachan S Panicker
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name = "description" content = "Why should only couples have fun on valentines day?">
<meta name = "author" content = "Vachan S Panicker">
<a rel="me" href="https://fosstodon.org/@nattukaran"></a>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😎</text></svg>">

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://vachan.me/images/site-feature-image.png" /><meta name="twitter:title" content="Pranking my friends on valentines day"/>
<meta name="twitter:description" content="Why should only couples have fun on valentines day?"/>


<meta property="og:title" content="Pranking my friends on valentines day" />
<meta property="og:description" content="Why should only couples have fun on valentines day?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vachan.me/posts/pranking-my-friends-on-valentines-day/" /><meta property="og:image" content="https://vachan.me/images/site-feature-image.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-02-15T19:42:40+05:30" />



<meta name="generator" content="Hugo 0.122.0">


<link rel="canonical" href="https://vachan.me/posts/pranking-my-friends-on-valentines-day/" >


<link href="/css/style.min.ce57b461387d0e4ddbf261203554394298261bfcf7c9ae546eb9d99850498c06.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "article",
    "articleSection": "posts",
    "name": "Pranking my friends on valentines day",
    "headline": "Pranking my friends on valentines day",
    "alternativeHeadline": "",
    "description": "Why should only couples have fun on valentines day?",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/vachan.me\/posts\/pranking-my-friends-on-valentines-day\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "creator" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "dateCreated": "2024-02-15T00:00:00.00Z",
    "datePublished": "2024-02-15T00:00:00.00Z",
    "dateModified": "2024-02-15T19:42:40.00Z",
    "image": "",
    "url" : "https:\/\/vachan.me\/posts\/pranking-my-friends-on-valentines-day\/",
    "wordCount" : "374"
}
</script>


</head>

<body>
<script data-goatcounter="https://vachan.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
        <header>
   <nav>
   <h1 class = "logo" lang = "ml">വചൻ</h1>
        <ul>
            
                <li>
                    <a href="/">Home</a>
                </li>
                
                <li>
                    <a href="/posts">Posts</a>
                </li>
                
                <li>
                    <a href="/now/">Now</a>
                </li>
                
                <li>
                    <a href="/uses">Uses</a>
                </li>
                
                <li>
                    <a href="/about">About</a>
                </li>
                
                <li>
                    <a href="/contact">Contact</a>
                </li>
                
                <li onclick="confetti({
                    spread: 180,
                    particleCount: 200
                  });">🥳</li>
            </ul>
        </nav>
</header>

            <main>
                
    
    
        <article>
            <h1 class = "postTitle">Pranking my friends on valentines day</h1>
            
                <p>Why should only couples have fun on valentines day?</p>
            
            <p class="postMeta"><strong>Posted On:</strong> Thu Feb 15, 2024 </p>
            <hr />
            <p>Check out the <a href="https://love-calc-project.netlify.app/">Love Calculator</a> before reading the post!</p>
<p>Isn&rsquo;t it great? lol</p>
<p>If you didn&rsquo;t check it out, basically it is a website that asks a person who their crush is and tries to calculate their love percentage. But in the end it just <a href="https://en.wikipedia.org/wiki/Rickrolling">rickrolls</a> the person.</p>
<p>This not my idea but I stole it from a guy named Aldrin, who made this for April Fools Day. You can check out his project <a href="https://aldrinjenson.github.io/Love-Calc/">here</a></p>
<p>I came across Aldrin&rsquo;s work on the eve of Valentine&rsquo;s day and I really wanted to make something like this. Knowing that it wouldn&rsquo;t take too long, I started to work on it immediately. I had a lab exam the next day, so I couldn&rsquo;t spend too much time with it.</p>
<p>I created two HTML files, added a dummy form and used <a href="https://simplecss.org">simple.css</a> . For the second page, I embeded some funny gifs from GIPHY and Rick Astley&rsquo;s Never Gonna Give You Up from SoundCloud. Voila! It&rsquo;s done.</p>
<p>Well, it didn&rsquo;t work very well.</p>
<p>The SoundCloud embed loaded slowly and sometimes the song didn&rsquo;t autoplay even though I had enabled autoplay for the widget. To fix this, I downloaded the song and used the HTML <code>&lt;audio&gt;</code> autoplay attribute instead.</p>
<p>Now, let the fun begin!</p>
<p>I put the link as my status on WhatsApp and shared it to a few of my friends. Since, the form didn&rsquo;t actually submit responeses, I had no clue how many people used it. But some of my friends messaged me and they liked it.</p>
<h2 id="love-calculator-20-">Love Calculator 2.0 🤣️🤣️</h2>
<p>After my exam, I decided to improve it and have more fun.</p>
<p>I use Netlify for hosting the project and one of the cool features Netlify offers is form handling. It is super easy to use and free!. So I added this feature to the form.</p>
<p>I also replaced the GIPHY embeds with .webp files.</p>
<p>Now, let the fun begin, again!! hehe</p>
<p>I posted the link again as my status and one of my friends posted it in our main college class WhatsApp group.</p>
<p>Most of the responses, about 30 in total, were really funny.</p>
<p>I had a really great time with this love calculator thing. It was really fun!</p>
<p>This is day 7 of <a href="https://100daystooffload.com">#100DaystoOffload</a></p>

            
        </article>
        <p><a href = "mailto: vachan@tutanota.com?subject=Pranking%20my%20friends%20on%20valentines%20day&body=post-link:https%3a%2f%2fvachan.me%2fposts%2fpranking-my-friends-on-valentines-day%2f">Comment via Email</p>
        <p><a href = "/index.xml">RSS Feed</a></p>

            </main>


        <footer>
        <small>
            All work licensed under <a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> unless otherwise stated. Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</br>
            <img src = "/images/organic-content.svg" width = "100px" height ="100px" />
            <a href="https://512kb.club"><img src="https://512kb.club/assets/images/orange-team.svg" width = "200px" alt="a proud member of the orange team of 512KB club" /></a>
        </small>
</footer>


</body>

</html>
