<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    Configuring my router | Vachan S Panicker
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name = "description" content = "I changed a few settings on my router">
<meta name = "author" content = "Vachan S Panicker">
<a rel="me" href="https://fosstodon.org/@nattukaran"></a>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😎</text></svg>">

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://vachan.me/images/site-feature-image.png" /><meta name="twitter:title" content="Configuring my router"/>
<meta name="twitter:description" content="I changed a few settings on my router"/>


<meta property="og:title" content="Configuring my router" />
<meta property="og:description" content="I changed a few settings on my router" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vachan.me/posts/configuring-my-router/" /><meta property="og:image" content="https://vachan.me/images/site-feature-image.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-05-15T21:37:00+05:30" />
<meta property="article:modified_time" content="2024-05-15T22:09:30+05:30" />



<meta name="generator" content="Hugo 0.122.0">


<link rel="canonical" href="https://vachan.me/posts/configuring-my-router/" >


<link href="/css/style.min.ce57b461387d0e4ddbf261203554394298261bfcf7c9ae546eb9d99850498c06.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "article",
    "articleSection": "posts",
    "name": "Configuring my router",
    "headline": "Configuring my router",
    "alternativeHeadline": "",
    "description": "I changed a few settings on my router",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/vachan.me\/posts\/configuring-my-router\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "creator" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "dateCreated": "2024-05-15T21:37:00.00Z",
    "datePublished": "2024-05-15T21:37:00.00Z",
    "dateModified": "2024-05-15T22:09:30.00Z",
    "image": "",
    "url" : "https:\/\/vachan.me\/posts\/configuring-my-router\/",
    "wordCount" : "416"
}
</script>


</head>

<body>
<script data-goatcounter="https://vachan.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
        <header>
   <nav>
   <h1 class = "logo" lang = "ml">വചൻ</h1>
        <ul>
            
                <li>
                    <a href="/">Home</a>
                </li>
                
                <li>
                    <a href="/posts">Posts</a>
                </li>
                
                <li>
                    <a href="/now/">Now</a>
                </li>
                
                <li>
                    <a href="/uses">Uses</a>
                </li>
                
                <li>
                    <a href="/about">About</a>
                </li>
                
                <li>
                    <a href="/contact">Contact</a>
                </li>
                
                <li onclick="confetti({
                    spread: 180,
                    particleCount: 200
                  });">🥳</li>
            </ul>
        </nav>
</header>

            <main>
                
    
    
        <article>
            <h1 class = "postTitle">Configuring my router</h1>
            
                <p>I changed a few settings on my router</p>
            
            <p class="postMeta"><strong>Posted On:</strong> Wed May 15, 2024 </p>
            <hr />
            <p>I got my hands on a new used router and I spend some time configuring it. Lets go!</p>
<ol>
<li>
<p>Turned off WPS</p>
<p>WPS is a feature which allowed you to connect to a network without having to enter a password. All you had to do was push the WPS button on the router and enter WPS mode on your phone or device and tada!. You are connected.</p>
<p>The big problem is that anyone who has physical access to your router can just push the button and connect. I once remember my friend who came to my home and went straight for the router without asking me the password or anything and connected his device to it by using the WPS button. This kinda freaked me out.</p>
<p>But now, WPS is considered insecure and everyone recommends you to turn it off. If you still have it turned on, disable it. Newer devices don&rsquo;t even have the option to use WPS.</p>
</li>
<li>
<p>Changed the DNS Servers</p>
<p>I changed my default DNS servers to <a href="https://www.quad9.net/">Quad9 DNS</a>. The DNS server provided by your ISP may be slow so it is a good reason to change it. I specifically chose Quad9 as it has good malware blocking so that I can browse the web safe and secure. You can use other options like Cloudflare, NextDNS and so on.</p>
</li>
<li>
<p>Changed the default SSID and password and changed the credentials for the admin panel</p>
<p>This is really obvious. Using the default password provided by the ISP and the default credentials provided by the router manufacturer is not a good practice.</p>
</li>
<li>
<p>Disable uPnP</p>
<p>uPnp is short for Universal plug and play and I don&rsquo;t really know what it is or use it. So I disabled that as well.</p>
</li>
<li>
<p>Connected my printer
I also connected my dumb USB HP Printer to the router and now my printer acts like a wireless printer. This is probably the thing I am most happy about.</p>
<p>The router I used earlier did not have a USB port. But now with my current router, I can print documents over the network&hellip;Yay!</p>
</li>
</ol>
<p>Yeah, so these are all the small changes I made. I wish I could configure a guest network but that is not a feature on my router model.</p>
<p>In the future, I might get my hands on a router which can run OpenWRT so I can have more control.</p>
<p>What settings do you change when you get a new router? I would love to know.</p>
<p>This is day 25 of <a href="https://100daystooffload.com">#100DaystoOffload</a></p>

            
        </article>
        <p><a href = "mailto: vachan@tutanota.com?subject=Configuring%20my%20router&body=post-link:https%3a%2f%2fvachan.me%2fposts%2fconfiguring-my-router%2f">Comment via Email</p>
        <p><a href = "/index.xml">RSS Feed</a></p>

            </main>


        <footer>
        <small>
            All work licensed under <a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> unless otherwise stated. Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</br>
            <img src = "/images/organic-content.svg" width = "100px" height ="100px" />
            <a href="https://512kb.club"><img src="https://512kb.club/assets/images/orange-team.svg" width = "200px" alt="a proud member of the orange team of 512KB club" /></a>
        </small>
</footer>


</body>

</html>
