<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    April in review | Vachan S Panicker
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name = "description" content = "What I did in the month of April">
<meta name = "author" content = "Vachan S Panicker">
<a rel="me" href="https://fosstodon.org/@nattukaran"></a>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😎</text></svg>">

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://vachan.me/images/site-feature-image.png" /><meta name="twitter:title" content="April in review"/>
<meta name="twitter:description" content="What I did in the month of April"/>


<meta property="og:title" content="April in review" />
<meta property="og:description" content="What I did in the month of April" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vachan.me/posts/april-review/" /><meta property="og:image" content="https://vachan.me/images/site-feature-image.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-05-11T20:05:00+05:30" />
<meta property="article:modified_time" content="2024-05-11T20:15:56+05:30" />



<meta name="generator" content="Hugo 0.122.0">


<link rel="canonical" href="https://vachan.me/posts/april-review/" >


<link href="/css/style.min.ce57b461387d0e4ddbf261203554394298261bfcf7c9ae546eb9d99850498c06.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "article",
    "articleSection": "posts",
    "name": "April in review",
    "headline": "April in review",
    "alternativeHeadline": "",
    "description": "What I did in the month of April",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/vachan.me\/posts\/april-review\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "creator" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "dateCreated": "2024-05-11T20:05:00.00Z",
    "datePublished": "2024-05-11T20:05:00.00Z",
    "dateModified": "2024-05-11T20:15:56.00Z",
    "image": "",
    "url" : "https:\/\/vachan.me\/posts\/april-review\/",
    "wordCount" : "429"
}
</script>


</head>

<body>
<script data-goatcounter="https://vachan.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
        <header>
   <nav>
   <h1 class = "logo" lang = "ml">വചൻ</h1>
        <ul>
            
                <li>
                    <a href="/">Home</a>
                </li>
                
                <li>
                    <a href="/posts">Posts</a>
                </li>
                
                <li>
                    <a href="/now/">Now</a>
                </li>
                
                <li>
                    <a href="/uses">Uses</a>
                </li>
                
                <li>
                    <a href="/about">About</a>
                </li>
                
                <li>
                    <a href="/contact">Contact</a>
                </li>
                
                <li onclick="confetti({
                    spread: 180,
                    particleCount: 200
                  });">🥳</li>
            </ul>
        </nav>
</header>

            <main>
                
    
    
        <article>
            <h1 class = "postTitle">April in review</h1>
            
                <p>What I did in the month of April</p>
            
            <p class="postMeta"><strong>Posted On:</strong> Sat May 11, 2024 </p>
            <hr />
            <p>Last month, I did not publish a month in review because I was just feeling lazy (lol). So I have packed things I did in the last two months in this post.</p>
<h2 id="college">College</h2>
<p>Classes are going alright. I don&rsquo;t really enjoy this semester. It is so hot and sitting in class in this heat is just unbearable. There is no other option but just to adjust to it.</p>
<p>I also had my internal exams and scored decent marks. But I am find it tough to study the paper - Computer Organization &amp; Architecture.</p>
<h2 id="updates-to-the-site">Updates to the site</h2>
<p>As you can see, I have switched to a new domain <a href="https://vachan-maker.github.io">vachan.me</a> which I am super thrilled about. But I don&rsquo;t really know what I will do when it expires next year. It was included for free in the Github Student Pack.</p>
<p>You also probably noticed the 🥳 emoji in the nav bar. When you click on it, party mode is activated. Wohooo! You can click on it as much as you want. I am planning on adding even more easter eggs.</p>
<h2 id="movies">Movies</h2>
<ul>
<li><strong>GoatLife (Aadujeevitham)</strong>: I watched GoatLife, a malayalam survival film, directed by Blessy. GoatLife is based on the novel of the same name by Benyamin. The movie was okay. I just felt like there was something missing. It didn&rsquo;t really have that punch or emotional impact. Yes, Blessy and the entire crew worked really hard at making the film but it could have been better. It is a decent one time watch movie.</li>
<li><strong>Premalu</strong>: Premalu is a romantic comedy film starring Naslen and Mamitha Baiju. I think I watched the movie the day after watching GoatLife. This one was fun and a delight to watch. It&rsquo;s the usual guy has a cursh on a girl plot but with good humour. Premalu is a great choice to watch with friends and family.</li>
</ul>
<h2 id="music">Music</h2>
<p>Last month, I listened to a lot of songs by Coldplay, Taylor Swift, Ed Sheeran, Oliva Rodrigo and Ariana Grande.</p>
<p>I re-discovered the song Welcome to My Island and Bunny Is a Rider by Caroline Polachek.</p>
<h2 id="results">Results</h2>
<p>Results of the third semester was published recently and I passed all subjects. Yayy! Now in a few more days, I will be writing fourth semester exams.</p>
<h2 id="finishing-thoughts">Finishing Thoughts</h2>
<p>I think that is all the pretty much things I can remember.</p>
<p>I am behind the 100 Days to Offload Challenge. I need to push more posts to my blog to finish the challenge within a year.</p>
<p>So that is all. Have a great day people!</p>
<p>This is day 24 of <a href="https://100daystooffload.com">#100DaystoOffload</a></p>

            
        </article>
        <p><a href = "mailto: vachan@tutanota.com?subject=April%20in%20review&body=post-link:https%3a%2f%2fvachan.me%2fposts%2fapril-review%2f">Comment via Email</p>
        <p><a href = "/index.xml">RSS Feed</a></p>

            </main>


        <footer>
        <small>
            All work licensed under <a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> unless otherwise stated. Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</br>
            <img src = "/images/organic-content.svg" width = "100px" height ="100px" />
            <a href="https://512kb.club"><img src="https://512kb.club/assets/images/orange-team.svg" width = "200px" alt="a proud member of the orange team of 512KB club" /></a>
        </small>
</footer>


</body>

</html>
