<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    Will I ever be able to stop using my google account? | Vachan S Panicker
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name = "description" content = "Why I still haven&#39;t been able to leave the Google ecosystem">
<meta name = "author" content = "Vachan S Panicker">
<a rel="me" href="https://fosstodon.org/@nattukaran"></a>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😎</text></svg>">

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://vachan.me/images/site-feature-image.png" /><meta name="twitter:title" content="Will I ever be able to stop using my google account?"/>
<meta name="twitter:description" content="Why I still haven&#39;t been able to leave the Google ecosystem"/>


<meta property="og:title" content="Will I ever be able to stop using my google account?" />
<meta property="og:description" content="Why I still haven&#39;t been able to leave the Google ecosystem" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vachan.me/posts/stop-using-google-account/" /><meta property="og:image" content="https://vachan.me/images/site-feature-image.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-05-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-05-11T20:06:29+05:30" />



<meta name="generator" content="Hugo 0.122.0">


<link rel="canonical" href="https://vachan.me/posts/stop-using-google-account/" >


<link href="/css/style.min.ce57b461387d0e4ddbf261203554394298261bfcf7c9ae546eb9d99850498c06.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "article",
    "articleSection": "posts",
    "name": "Will I ever be able to stop using my google account?",
    "headline": "Will I ever be able to stop using my google account?",
    "alternativeHeadline": "",
    "description": "Why I still haven\u0027t been able to leave the Google ecosystem",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/vachan.me\/posts\/stop-using-google-account\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "creator" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "dateCreated": "2024-05-08T00:00:00.00Z",
    "datePublished": "2024-05-08T00:00:00.00Z",
    "dateModified": "2024-05-11T20:06:29.00Z",
    "image": "",
    "url" : "https:\/\/vachan.me\/posts\/stop-using-google-account\/",
    "wordCount" : "354"
}
</script>


</head>

<body>
<script data-goatcounter="https://vachan.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
        <header>
   <nav>
   <h1 class = "logo" lang = "ml">വചൻ</h1>
        <ul>
            
                <li>
                    <a href="/">Home</a>
                </li>
                
                <li>
                    <a href="/posts">Posts</a>
                </li>
                
                <li>
                    <a href="/now/">Now</a>
                </li>
                
                <li>
                    <a href="/uses">Uses</a>
                </li>
                
                <li>
                    <a href="/about">About</a>
                </li>
                
                <li>
                    <a href="/contact">Contact</a>
                </li>
                
                <li onclick="confetti({
                    spread: 180,
                    particleCount: 200
                  });">🥳</li>
            </ul>
        </nav>
</header>

            <main>
                
    
    
        <article>
            <h1 class = "postTitle">Will I ever be able to stop using my google account?</h1>
            
                <p>Why I still haven&#39;t been able to leave the Google ecosystem</p>
            
            <p class="postMeta"><strong>Posted On:</strong> Wed May 8, 2024 </p>
            <hr />
            <p>I created my google account all the way back in 2014.</p>
<p>I came to know about how mega companies like Meta, Google and Microsoft track every single thing that you do and how they violate your privacy. I watched a lot of videos from Youtube channels such as Techlore and The Hated One.</p>
<p>This all happened in 2020 during the lockdown.</p>
<p>I deleted my instagram account, created a Tutanota and Protonmail account and started to use front-ends for sites like YouTube and Reddit.</p>
<p>But four years later, I still haven&rsquo;t been able to stop using my google account. I had made a decision to slowly migrate from my Google account but that never happened.</p>
<h3 id="so-why-havent-i-switched">So why haven&rsquo;t I switched?</h3>
<p>The answer is simple. It is because of all the apps and services provided by Google are free, easy and convenient to use.</p>
<p>I am also kind of lazy to do it because the whole switching process doesn&rsquo;t happen with the snap of a finger.</p>
<p>I backup my data on my phone to google drive, store documents and other files in drive, edit documents on Google Docs and store photos on google photos.</p>
<p>But we all know when you are not paying for it, you are the product.</p>
<p>Many of you reading this will probably want to ask me &lsquo;Why not just self-host?&rsquo;</p>
<p>I would really love to self host apps like NextCloud but I just don&rsquo;t have the money to set up a server.</p>
<p>Buying a rasberry pi in India is expensive and I would also have to spend more money on storage.</p>
<p>Yes, there are free third-party instances of Nextcloud and free cloud storage providers like Mega. But I don&rsquo;t want to use those. If I am going to switch, I want to use software which I have control over.</p>
<h3 id="final-thoughts">Final thoughts</h3>
<p>I am just going to keep using my Google account for now(I don&rsquo;t really have any other option). But in the future when I have the money, I will definetly switch to self hosted appplications. It is something that I am very eager to use.</p>
<p>This is day 22 of <a href="https://100DaystoOffload.com">#100DaystoOffload</a></p>

             
            <em>Last Updated On: Sat May 11, 2024</em>
            
        </article>
        <p><a href = "mailto: vachan@tutanota.com?subject=Will%20I%20ever%20be%20able%20to%20stop%20using%20my%20google%20account%3f&body=post-link:https%3a%2f%2fvachan.me%2fposts%2fstop-using-google-account%2f">Comment via Email</p>
        <p><a href = "/index.xml">RSS Feed</a></p>

            </main>


        <footer>
        <small>
            All work licensed under <a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> unless otherwise stated. Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</br>
            <img src = "/images/organic-content.svg" width = "100px" height ="100px" />
            <a href="https://512kb.club"><img src="https://512kb.club/assets/images/orange-team.svg" width = "200px" alt="a proud member of the orange team of 512KB club" /></a>
        </small>
</footer>


</body>

</html>
