<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    I don&#39;t use read receipts | Vachan S Panicker
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name = "description" content = "A short post on why I don&#39;t use read receipts">
<meta name = "author" content = "Vachan S Panicker">
<a rel="me" href="https://fosstodon.org/@nattukaran"></a>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😎</text></svg>">

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://vachan.me/images/site-feature-image.png" /><meta name="twitter:title" content="I don&#39;t use read receipts"/>
<meta name="twitter:description" content="A short post on why I don&#39;t use read receipts"/>


<meta property="og:title" content="I don&#39;t use read receipts" />
<meta property="og:description" content="A short post on why I don&#39;t use read receipts" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vachan.me/posts/i-dont-use-read-receipts/" /><meta property="og:image" content="https://vachan.me/images/site-feature-image.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-05T19:33:18+05:30" />



<meta name="generator" content="Hugo 0.122.0">


<link rel="canonical" href="https://vachan.me/posts/i-dont-use-read-receipts/" >


<link href="/css/style.min.ce57b461387d0e4ddbf261203554394298261bfcf7c9ae546eb9d99850498c06.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "article",
    "articleSection": "posts",
    "name": "I don\u0027t use read receipts",
    "headline": "I don\u0027t use read receipts",
    "alternativeHeadline": "",
    "description": "A short post on why I don\u0027t use read receipts",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/vachan.me\/posts\/i-dont-use-read-receipts\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "creator" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "dateCreated": "2024-03-03T00:00:00.00Z",
    "datePublished": "2024-03-03T00:00:00.00Z",
    "dateModified": "2024-03-05T19:33:18.00Z",
    "image": "",
    "url" : "https:\/\/vachan.me\/posts\/i-dont-use-read-receipts\/",
    "wordCount" : "301"
}
</script>


</head>

<body>
<script data-goatcounter="https://vachan.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
        <header>
   <nav>
   <h1 class = "logo" lang = "ml">വചൻ</h1>
        <ul>
            
                <li>
                    <a href="/">Home</a>
                </li>
                
                <li>
                    <a href="/posts">Posts</a>
                </li>
                
                <li>
                    <a href="/now/">Now</a>
                </li>
                
                <li>
                    <a href="/uses">Uses</a>
                </li>
                
                <li>
                    <a href="/about">About</a>
                </li>
                
                <li>
                    <a href="/contact">Contact</a>
                </li>
                
                <li onclick="confetti({
                    spread: 180,
                    particleCount: 200
                  });">🥳</li>
            </ul>
        </nav>
</header>

            <main>
                
    
    
        <article>
            <h1 class = "postTitle">I don&#39;t use read receipts</h1>
            
                <p>A short post on why I don&#39;t use read receipts</p>
            
            <p class="postMeta"><strong>Posted On:</strong> Sun Mar 3, 2024 </p>
            <hr />
            <p>From the day I created my WhatsApp account, I&rsquo;ve always kept read receipts off and never really felt the need to turn them on. Some of my friends don&rsquo;t really get why I do this and often ask me about it. This is like a response post to them.</p>
<p>Whenever I message someone, I don&rsquo;t expect an immediate reply and I am perfectly fine with them replying back a day or two later or not even replying at all.</p>
<p>Sometimes one of my friends will send me a couple of voice messages and often I might be in a place or situation where I cannot listen to what they have to say, so I just respond back a few hours later.</p>
<p>Turning off the blue tick mark also gives me some time to think and respond to a message without making the person on the other end feel bad. It reduces the pressure on me to reply immediately to someone.</p>
<p>But there is another thing. Pretty much all of my friends know that I am a very active user. I post statuses for fun on WhatsApp, send messages and make stupid jokes in group chats nearly daily. In addition to that, there is no way to turn off read receipts for group chats on the app. If I don&rsquo;t respond to a person, they probably know that I have seen their messages and ignoring them on purpose. So I will have to reply back to them no matter what.</p>
<p>In conclusion, turning off read receipts just allows me to think and respond back to a person at my own pace. Rest assured, I will reply back to their message or atleast give a reaction to let them know that I have seen what they sent.</p>
<p>This is day 12 of <a href="https://100daystooffload.com">#100DaystoOffload</a></p>

             
            <em>Last Updated On: Tue Mar 5, 2024</em>
            
        </article>
        <p><a href = "mailto: vachan@tutanota.com?subject=I%20don%27t%20use%20read%20receipts&body=post-link:https%3a%2f%2fvachan.me%2fposts%2fi-dont-use-read-receipts%2f">Comment via Email</p>
        <p><a href = "/index.xml">RSS Feed</a></p>

            </main>


        <footer>
        <small>
            All work licensed under <a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> unless otherwise stated. Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</br>
            <img src = "/images/organic-content.svg" width = "100px" height ="100px" />
            <a href="https://512kb.club"><img src="https://512kb.club/assets/images/orange-team.svg" width = "200px" alt="a proud member of the orange team of 512KB club" /></a>
        </small>
</footer>


</body>

</html>
