<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    It&#39;s time to stop using Authy | Vachan S Panicker
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name = "description" content = "There are better alternatives to Authy">
<meta name = "author" content = "Vachan S Panicker">
<a rel="me" href="https://fosstodon.org/@nattukaran"></a>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😎</text></svg>">

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://vachan.me/images/site-feature-image.png" /><meta name="twitter:title" content="It&#39;s time to stop using Authy"/>
<meta name="twitter:description" content="There are better alternatives to Authy"/>


<meta property="og:title" content="It&#39;s time to stop using Authy" />
<meta property="og:description" content="There are better alternatives to Authy" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vachan.me/posts/its-time-to-stop-using-authy/" /><meta property="og:image" content="https://vachan.me/images/site-feature-image.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-07-06T14:27:30+05:30" />
<meta property="article:modified_time" content="2024-07-06T14:36:05+05:30" />



<meta name="generator" content="Hugo 0.122.0">


<link rel="canonical" href="https://vachan.me/posts/its-time-to-stop-using-authy/" >


<link href="/css/style.min.ce57b461387d0e4ddbf261203554394298261bfcf7c9ae546eb9d99850498c06.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "article",
    "articleSection": "posts",
    "name": "It\u0027s time to stop using Authy",
    "headline": "It\u0027s time to stop using Authy",
    "alternativeHeadline": "",
    "description": "There are better alternatives to Authy",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/vachan.me\/posts\/its-time-to-stop-using-authy\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "creator" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "dateCreated": "2024-07-06T14:27:30.00Z",
    "datePublished": "2024-07-06T14:27:30.00Z",
    "dateModified": "2024-07-06T14:36:05.00Z",
    "image": "",
    "url" : "https:\/\/vachan.me\/posts\/its-time-to-stop-using-authy\/",
    "wordCount" : "647"
}
</script>


</head>

<body>
<script data-goatcounter="https://vachan.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
        <header>
   <nav>
   <h1 class = "logo" lang = "ml">വചൻ</h1>
        <ul>
            
                <li>
                    <a href="/">Home</a>
                </li>
                
                <li>
                    <a href="/posts">Posts</a>
                </li>
                
                <li>
                    <a href="/now/">Now</a>
                </li>
                
                <li>
                    <a href="/uses">Uses</a>
                </li>
                
                <li>
                    <a href="/about">About</a>
                </li>
                
                <li>
                    <a href="/contact">Contact</a>
                </li>
                
                <li onclick="confetti({
                    spread: 180,
                    particleCount: 200
                  });">🥳</li>
            </ul>
        </nav>
</header>

            <main>
                
    
    
        <article>
            <h1 class = "postTitle">It&#39;s time to stop using Authy</h1>
            
                <p>There are better alternatives to Authy</p>
            
            <p class="postMeta"><strong>Posted On:</strong> Sat Jul 6, 2024 </p>
            <hr />
            <p>Authy is a very popular app for storing and managing 2FA(Two Factor Authentication) tokens. When I first started activating 2FA on my accounts, I used Authy to store all my TOTP tokens.</p>
<p>One of the key reasons why I went with Authy is because of its cloud sync feature and their desktop app(which is now discontinued). The cloud sync feature allowed me to access all my 2FA tokens on multiple devices.</p>
<p>But a few months later, I decided to switch to Aegis, a free and open source offline authenticator app. Switching from Authy was a pain because the app doesn&rsquo;t have a feature to export all the tokens. This was super annoying and I hated how they created a walled garden. So I had to go to each of my accounts and then re-enable 2FA and scan the QR code using Aegis.</p>
<p>If Twilio (company behind Authy) all of a sudden decides to shut down their Authy service, will you be given the option to export your tokens? I don&rsquo;t think so. It is always better to use an app that gives you full control and freedom.</p>
<p>Not only that but a few days ago, Authy announced that they were hacked and according to a report by <a href="https://techcrunch.com/2024/07/03/twilio-says-hackers-identified-cell-phone-numbers-of-two-factor-app-authy-users/">Techcrunch</a>, 33 million phone numbers were stolen.</p>
<p>For a company that focuses on security and providing 2FA related services, this is bad news.</p>
<p>So what are some alternatives to Authy?</p>
<h3 id="1-aegishttpsgetaegisapp">1. <a href="https://getaegis.app/">Aegis</a></h3>
<p>Aegis is an awesome offline authenticator application. It has a nice, clean and easy to use interface and is completely free and open source. Compared to Authy, the app is overkill and offers a ton of features. It even allows you to backup your data and export all your tokens periodically. You can customize it by changing views and using custom icon packs. Also, you can organize and group the tokens as well.</p>
<p>I have used Aegis for years and it is an excellent choice.</p>
<h3 id="2-bitwarden-authenticatorhttpsbitwardencomproductsauthenticator">2. <a href="https://bitwarden.com/products/authenticator/">Bitwarden Authenticator</a></h3>
<p>Bitwarden is a popular name among password management services. I have been using Bitwarden for more than  four years to manage all my passwords.</p>
<p>But did you know that Bitwarden recently launched a dedicated Authenticator app?</p>
<p><em>The bitwarden authenticator app is a standalone app from the Bitwarden password manager app</em></p>
<p>Currently, I am using Bitwarden Authenticator for a change and it is good. Since the app is fairly new, it is kind of barebones and doesn&rsquo;t offer as many features as Aegis.</p>
<p>As of writing this post, the app does not have a cloud synchronization feature (but it is on the roadmap). All the tokens are stored on your device.</p>
<p>If you want to access your tokens on multiple devices, the bitwarden password manager app does allow you to store 2FA tokens along with all your logins.</p>
<h3 id="3-ente-authhttpsenteioauth">3. <a href="https://ente.io/auth/">Ente Auth</a></h3>
<p>Ente is well-known for its  Ente Photos solution, which is a privacy focused open source alternative to Google Photos.</p>
<p>I actually tried Ente Auth after seeing it on Hacker News and my initial impressions is that I really love the app. The app has a beautiful interface and is easy to use. I can  access my 2FA tokens on multiple devices through a browser.</p>
<p>Ente can be considered as the best alternative to authy because of its cross-platform sync feature.</p>
<p>For those of you who want to store the tokens offline, the app allows that as well.</p>
<p>One cool feature of this app that really stood out is that it displays the next token before the current token expires.</p>
<h3 id="conclusion">Conclusion</h3>
<p>The problem with Authy is not that it is just proprietary but the service also locks you in and makes it difficult for you to shift to another app.</p>
<p>Using the above alternatives puts you in control. There are many more alternatives like Keepass XC that I haven&rsquo;t mentioned. Choose one that suits you.</p>
<p>This is day 33 of <a href="https://100daystooffload.com">#100DaystoOffload</a></p>

            
        </article>
        <p><a href = "mailto: vachan@tutanota.com?subject=It%27s%20time%20to%20stop%20using%20Authy&body=post-link:https%3a%2f%2fvachan.me%2fposts%2fits-time-to-stop-using-authy%2f">Comment via Email</p>
        <p><a href = "/index.xml">RSS Feed</a></p>

            </main>


        <footer>
        <small>
            All work licensed under <a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> unless otherwise stated. Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</br>
            <img src = "/images/organic-content.svg" width = "100px" height ="100px" />
            <a href="https://512kb.club"><img src="https://512kb.club/assets/images/orange-team.svg" width = "200px" alt="a proud member of the orange team of 512KB club" /></a>
        </small>
</footer>


</body>

</html>
