<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    College Arts Fest | Vachan S Panicker
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name = "description" content = "All about our college arts fest">
<meta name = "author" content = "Vachan S Panicker">
<a rel="me" href="https://fosstodon.org/@nattukaran"></a>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😎</text></svg>">

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://vachan.me/images/site-feature-image.png" /><meta name="twitter:title" content="College Arts Fest"/>
<meta name="twitter:description" content="All about our college arts fest"/>


<meta property="og:title" content="College Arts Fest" />
<meta property="og:description" content="All about our college arts fest" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vachan.me/posts/college-arts-fest-2024/" /><meta property="og:image" content="https://vachan.me/images/site-feature-image.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-18T07:21:02+05:30" />



<meta name="generator" content="Hugo 0.122.0">


<link rel="canonical" href="https://vachan.me/posts/college-arts-fest-2024/" >


<link href="/css/style.min.ce57b461387d0e4ddbf261203554394298261bfcf7c9ae546eb9d99850498c06.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "article",
    "articleSection": "posts",
    "name": "College Arts Fest",
    "headline": "College Arts Fest",
    "alternativeHeadline": "",
    "description": "All about our college arts fest",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/vachan.me\/posts\/college-arts-fest-2024\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "creator" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "dateCreated": "2024-03-18T00:00:00.00Z",
    "datePublished": "2024-03-18T00:00:00.00Z",
    "dateModified": "2024-03-18T07:21:02.00Z",
    "image": "",
    "url" : "https:\/\/vachan.me\/posts\/college-arts-fest-2024\/",
    "wordCount" : "268"
}
</script>


</head>

<body>
<script data-goatcounter="https://vachan.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
        <header>
   <nav>
   <h1 class = "logo" lang = "ml">വചൻ</h1>
        <ul>
            
                <li>
                    <a href="/">Home</a>
                </li>
                
                <li>
                    <a href="/posts">Posts</a>
                </li>
                
                <li>
                    <a href="/now/">Now</a>
                </li>
                
                <li>
                    <a href="/uses">Uses</a>
                </li>
                
                <li>
                    <a href="/about">About</a>
                </li>
                
                <li>
                    <a href="/contact">Contact</a>
                </li>
                
                <li onclick="confetti({
                    spread: 180,
                    particleCount: 200
                  });">🥳</li>
            </ul>
        </nav>
</header>

            <main>
                
    
    
        <article>
            <h1 class = "postTitle">College Arts Fest</h1>
            
                <p>All about our college arts fest</p>
            
            <p class="postMeta"><strong>Posted On:</strong> Mon Mar 18, 2024 </p>
            <hr />
            <p><figure><img src="concert3.webp"
         alt="A group of people standing on stage with instruments in a concert."/><figcaption>
            <p>Jassie Gift and team on stage</p>
        </figcaption>
</figure>

So day before yesterday (Sat March 16, 2024) our college arts fest came to an end. The name of the arts festival this year was &lsquo;Thira&rsquo;. Last year the name was &lsquo;Drishya&rsquo;. (Yes, every year there is a different name). It lasted three days. Thira 2K24 was inaugurated by an alumnus of our college.</p>
<p>Last year, a tech fest was held a day before arts. This year there was no tech fest.</p>
<p>Despite several challenges, our seniors did a great job in hosting the event. The campus was decorated and the events and competitions were all good. Also, the newly constructed open air auditorium was inaugurated.</p>
<p>I went only on the first and second day.</p>
<p>There were a lot of competitions - some of them were <a href="https://en.wikipedia.org/wiki/Bharatanatyam">Bharatanatyam</a>, Couples dance, group dance, band performance, <a href="https://en.wikipedia.org/wiki/Vanchippattu">Vanchipattu</a>, <a href="https://en.wikipedia.org/wiki/Oppana">Oppana</a>, <a href="https://en.wikipedia.org/wiki/Duffmuttu">Duffmuttu</a>. There were also writing and drawing competitions.</p>
<p>The main highlight of arts fest and what everyone eagerly waited for was the music concert. <a href="https://en.wikipedia.org/wiki/Jassie_Gift">Jassie Gift</a>, a Malayalam playback singer, was the main performer this year. Last year, <a href="https://en.wikipedia.org/wiki/Fejo_(rapper)">Fejo</a> came to our college.</p>
<p>The concert was awesome and we all had a great time. Jassie Gift came with band and the group performed a lot of great songs (malayalam, hindi and tamil songs). The sound and the lights elevated the whole concert.</p>
<p>Here are some photos</p>
<p><em>Note: Most of the photos in this post were taken by my friends. Therefore, I cannot license these photos under CC BY-SA 4.0.</em></p>
<p><figure><img src="d1.webp"
         alt="Bharatanatyam, Indian classical dance"/><figcaption>
            <p>Bharatanatyam - Indian classical dance</p>
        </figcaption>
</figure>

<figure><img src="1.webp"
         alt="A road leading uphill decorated with pennant bunting."/><figcaption>
            <p>Decorations</p>
        </figcaption>
</figure>

<figure><img src="2.webp"
         alt="A large cotton cloth with height hung from a tree. There are a lot of handprints on the cloth with different cloth. Thira 2k24, name of the arts fest is written on the cloth on top of the handprints."/><figcaption>
            <p>Thira 2K24 Banner</p>
        </figcaption>
</figure>

<figure><img src="concert1.webp"
         alt="A group of musicians and their instruments on a stage.."/><figcaption>
            <p>Musicians on stage</p>
        </figcaption>
</figure>

This is day 14 of <a href="https://100daystooffload.com">#100DaystoOffload</a></p>

            
        </article>
        <p><a href = "mailto: vachan@tutanota.com?subject=College%20Arts%20Fest&body=post-link:https%3a%2f%2fvachan.me%2fposts%2fcollege-arts-fest-2024%2f">Comment via Email</p>
        <p><a href = "/index.xml">RSS Feed</a></p>

            </main>


        <footer>
        <small>
            All work licensed under <a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> unless otherwise stated. Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</br>
            <img src = "/images/organic-content.svg" width = "100px" height ="100px" />
            <a href="https://512kb.club"><img src="https://512kb.club/assets/images/orange-team.svg" width = "200px" alt="a proud member of the orange team of 512KB club" /></a>
        </small>
</footer>


</body>

</html>
