<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    I liked Google plus and miss it | Vachan S Panicker
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name = "description" content = "Missing the good old days of G&#43;">
<meta name = "author" content = "Vachan S Panicker">
<a rel="me" href="https://fosstodon.org/@nattukaran"></a>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😎</text></svg>">

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://vachan.me/images/site-feature-image.png" /><meta name="twitter:title" content="I liked Google plus and miss it"/>
<meta name="twitter:description" content="Missing the good old days of G&#43;"/>


<meta property="og:title" content="I liked Google plus and miss it" />
<meta property="og:description" content="Missing the good old days of G&#43;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vachan.me/posts/i-miss-gplus/" /><meta property="og:image" content="https://vachan.me/images/site-feature-image.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-02-17T21:54:32+05:30" />



<meta name="generator" content="Hugo 0.122.0">


<link rel="canonical" href="https://vachan.me/posts/i-miss-gplus/" >


<link href="/css/style.min.ce57b461387d0e4ddbf261203554394298261bfcf7c9ae546eb9d99850498c06.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "article",
    "articleSection": "posts",
    "name": "I liked Google plus and miss it",
    "headline": "I liked Google plus and miss it",
    "alternativeHeadline": "",
    "description": "Missing the good old days of G\u002b",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/vachan.me\/posts\/i-miss-gplus\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "creator" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Vachan S Panicker"
    },
    "dateCreated": "2024-02-17T00:00:00.00Z",
    "datePublished": "2024-02-17T00:00:00.00Z",
    "dateModified": "2024-02-17T21:54:32.00Z",
    "image": "",
    "url" : "https:\/\/vachan.me\/posts\/i-miss-gplus\/",
    "wordCount" : "338"
}
</script>


</head>

<body>
<script data-goatcounter="https://vachan.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
        <header>
   <nav>
   <h1 class = "logo" lang = "ml">വചൻ</h1>
        <ul>
            
                <li>
                    <a href="/">Home</a>
                </li>
                
                <li>
                    <a href="/posts">Posts</a>
                </li>
                
                <li>
                    <a href="/now/">Now</a>
                </li>
                
                <li>
                    <a href="/uses">Uses</a>
                </li>
                
                <li>
                    <a href="/about">About</a>
                </li>
                
                <li>
                    <a href="/contact">Contact</a>
                </li>
                
                <li onclick="confetti({
                    spread: 180,
                    particleCount: 200
                  });">🥳</li>
            </ul>
        </nav>
</header>

            <main>
                
    
    
        <article>
            <h1 class = "postTitle">I liked Google plus and miss it</h1>
            
                <p>Missing the good old days of G&#43;</p>
            
            <p class="postMeta"><strong>Posted On:</strong> Sat Feb 17, 2024 </p>
            <hr />
            <p><a href="https://en.wikipedia.org/wiki/Google%2B">Google Plus (G+)</a> was a social media site created by Google. It was shut down in 2019.</p>
<p>I created my account back in August of 2014 when I was in either fourth grade or fifth grade - I don&rsquo;t remember which.</p>
<p>I was actually super excited to create my account and told my parents about my account after I created it and they were actually OK with it.</p>
<p>Google was really trying hard to get people to use G+ and it was tightly integrated to pretty much all other google apps. The company was really forcing users to use it and I decided to give it a try.</p>
<p>One of the standout features was circles which  allowed you to group people into different groups. So you could share a post with a specific list of people. That was pretty cool! Also, instead of a like button, it had a +1 button.</p>
<p>Some of my friends from church used Google plus and we would share memes, funny videos and so on. I would jump on G+ every single day and was really active on the platform.</p>
<p>I even remember creating a page just for sharing funny posts. Only like 5 people followed it. lol.</p>
<p>I was part of the Minecraft community and would post some of my creations to the community. There were many other communities as well. I also was part of the clash of clans community.</p>
<p>Another great feature of Google plus was their android app. It offered a solid experience.</p>
<p>Despite Google forcing people to use the platform, not many people actually used it. Instagram and Facebook attracted much more users. Nevertheless, I had a good time.</p>
<p>As mentioned earlier, google shut down the service in 2019. Google did allow users to download all the posts and data but unfortunately, I never downloaded the data which now I regret.</p>
<p>So did you actually use Google+ back then? What did you think of it? I would love to hear from you!</p>
<p>This is day 8 of <a href="https://100daystooffload.com">#100DaystoOffload</a></p>

            
        </article>
        <p><a href = "mailto: vachan@tutanota.com?subject=I%20liked%20Google%20plus%20and%20miss%20it&body=post-link:https%3a%2f%2fvachan.me%2fposts%2fi-miss-gplus%2f">Comment via Email</p>
        <p><a href = "/index.xml">RSS Feed</a></p>

            </main>


        <footer>
        <small>
            All work licensed under <a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> unless otherwise stated. Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme</br>
            <img src = "/images/organic-content.svg" width = "100px" height ="100px" />
            <a href="https://512kb.club"><img src="https://512kb.club/assets/images/orange-team.svg" width = "200px" alt="a proud member of the orange team of 512KB club" /></a>
        </small>
</footer>


</body>

</html>
